{
  "name": "cscp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "jest:watch": "jest --watch",
    "jest:coverage": "jest --coverage",
    "jest": "jest",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -c .storybook -s public",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:styles": "stylelint --syntax scss \"src/**/*.scss\"",
    "lint:js": "eslint -c ./eslintrc.json --ignore-path ./.eslintignore ./src ./stories"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@storybook/addon-actions": "^6.0.20",
    "@storybook/addon-essentials": "^6.0.20",
    "@storybook/addon-links": "^6.0.20",
    "@storybook/react": "^6.0.20",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.8.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-scope": "^5.1.0",
    "file-loader": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "react-is": "^16.13.1",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "stylelint": "^13.7.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  }
}
